# bar chart

#axes.spines.left:   True  # display axis spines
#axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False

text.usetex: False
font.size: 7
font.weight: normal
font: arial
legend.fontsize: 7
xtick.direction: out
ytick.direction: out
xtick.major.size: 5.0
ytick.major.size: 5.0
axes.linewidth: 1.25
lines.linewidth: 1.5
legend.handlelength: 1.25
legend.handleheight: 1.25
legend.borderpad: 1.0
legend.fancybox:False
legend.shadow:False
legend.frameon:False
legend.columnspacing:1
legend.labelspacing:0.0
legend.edgecolor:black
legend.handletextpad: 0.4
legend.labelspacing: 2