# bar chart

#axes.spines.left:   True  # display axis spines
#axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False

text.usetex: False
font.size: 9
font.weight: bold
legend.fontsize: 12

# yticks
ytick.labelsize: 9
ytick.color: 'black'
ytick.major.size: 10.0


# xticks
xtick.direction: out
ytick.direction: out
xtick.major.size: 10.0
xtick.bottom : False

# minor label
xtick.minor.size : 4.0   # Set the size of the minor ticks in the x-axis
xtick.minor.width : 1.0  # Set the width of the minor ticks in the x-axis
xtick.minor.visible : true  # Show the minor ticks in the x-axis
xtick.minor.pad : 3.0    # Set the distance between the minor tick labels and the axis in the x-axis

axes.linewidth: 1.5
lines.linewidth: 1.5
legend.handlelength: 2
legend.handleheight: 2
legend.borderpad: 1.0
legend.fancybox:False
legend.shadow:False
legend.frameon:False
legend.columnspacing:3
legend.edgecolor:black
legend.handletextpad: 0.4
legend.labelspacing: 2.0

figure.subplot.hspace : 0.4
figure.subplot.wspace : 0.8

axes.titlepad: 10
axes.titlesize : 9
axes.titleweight: bold