# bar chart

#axes.spines.left:   True  # display axis spines
#axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False

text.usetex: False
font.size: 9
font.weight: bold
legend.fontsize: 9
xtick.direction: out
ytick.direction: out
xtick.major.size: 5.0
ytick.major.size: 5.0
axes.linewidth: 1.5
lines.linewidth: 1.5
legend.handlelength: 2
legend.handleheight: 2
legend.borderpad: 1.0
legend.fancybox:False
legend.shadow:False
legend.frameon:False
legend.columnspacing:3
legend.labelspacing:0.0
legend.edgecolor:black
legend.handletextpad: 0.4
legend.labelspacing: 2
